# EliteLife_Worker_2024

./: EliteLife2024_Worker.sln
EliteLife2024_Worker/: EliteLife2024_Worker.csproj  Program.cs  Worker.cs  appsettings.json
EliteLife2024_Worker/DataBase/: ConnectToPostgresql.cs
EliteLife2024_Worker/Model/: CommissionModel.cs  CreateWalletHistory.cs
EliteLife2024_Worker/Properties/: launchSettings.json
